<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contacto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <img src="Assets/FunkoImagen2.jpg" alt="Funko Imagen">
    <h1>Contacto</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut vero vel neque maiores laudantium, non commodi aperiam consequatur iusto accusantium cumque libero voluptatum magni impedit placeat! A quasi dolores quia.</p>
    <a href="Trabajo.html" class="Inicio">Inicio</a>
</body>
<footer>
    <h3>Tambien puedes visitarnos en: </h3>
</footer>
</html>